.cardTable {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 30% 40% 30%;
  font-family: "Open Sans", sans-serif;
  color: white;
  width: 60%;
  margin: auto;
  text-align: center;
  margin-top: 180px;
  margin-bottom: 2%;
  cursor: default;
}
.cardTitle {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 1fr;
  grid-area: 1/1/1/4;
  background-color: #202020;
  font-family: "Indie Flower", cursive;
  font-weight: bold;
  border: 1px solid black;
  border-bottom: none;
}
#cardName {
  grid-area: 1/1/1/1;
}

#cardHour {
  grid-area: 1/2/1/2;
}

#cardDay {
  grid-area: 1/3/1/3;
}
.cardBody {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 30% 40% 30%;
  grid-area: 2/1/7/4;
  background-color: white;
  color: black;
  font-family: "Aldrich";
  width: 100%;
  margin: auto;
}
.allRanger {
  grid-area: 6/1/6/4;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 1fr;
  border: 1px solid black;
  border-top: none;
}
#alltime1 {
  grid-area: 1/1/1/3;
  border-right: none;
  border-bottom: 1px solid black;
}
#alltime2 {
  grid-area: 2/1/2/3;
}
.rangerDay {
  grid-area: 1/3/3/3;
  margin: auto;
}
@media only screen and (max-width: 800px) {
  .cardTable {
    grid-template-rows: 12% 88%;
    font-size: 5vw;
    width: 95%;
    margin-top: 100px;
  }
  .cardTitle {
    line-height: 15vw;
  }
  .cardBody {
    font-size: 3.2vw;
    line-height: 10vw;
  }
}

@media only screen and (min-width: 800px) {
  .cardTable {
    font-size: 2.5vw;
  }
  .cardTitle {
    line-height: 6vw;
  }
  .cardBody {
    font-size: 1.4vw;
    line-height: 3vw;
  }
}
